<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8" />
  <title>Non-bare Proper Names | Practical information</title>                                                       <!-- modify -->
  <meta name="description" content="Workshop on Non-bare proper names III: Poper names with determiners and modifiers in a cross-linguistic perspective">              <!-- modify -->
  <meta property="og:title" content="Detmod" />  
  <meta property="og:url" content="https://detmod.github.io/NBPN3-Uruguay/practical" />             <!-- modify -->
  <meta property="og:description" content="Detmod">

  <meta property="og:image" content="logo_uru.png">                                  <!-- modify -->
                                   <!-- modify -->
  <meta property="og:type" content="website" />
  <link rel="stylesheet" href="detmod.css" type="text/css" media="screen" />


</head>

<body>
<div class="header">
   <a class="site-title" rel="author" href="index.html"><img src="logo_uru.png" id="logo" alt="Non bare logo"/></a>
</div>
<div class="row">
  <div class="column left">
  	<p><a class="site-title" rel="author" href="index.html" style="text-decoration:none"><h3>Home</h3></a></p>
    <p><a class="site-title" rel="author" href="program.html" style="text-decoration:none"><h3>Program</h3></a></p>
    <p><a class="site-title" rel="author" href="accommodation.html" style="text-decoration:none"><h3>Accommodation</h3></a></p>
    <p><a class="site-title" rel="author" href="practical.html" style="text-decoration:none"><h3>Practical information</h3></a></p>
    <p><a class="site-title" rel="author" href="social.html" style="text-decoration:none"><h3>Social program</h3></a></p>
  	<p><a class="site-title" rel="author" href="contact.html" style="text-decoration:none"><h3>Contact</h3></a></p>
  </div>
  <div class="column middle">
  	     <h2>Transportation and Safety</h2>     
            <p>Taxis and Ubers are safe and you can get almost anywhere within 20 minutes or so. The bus works well too, it costs 1,5 USD approximately and you need to pay with cash once you get in.</p>
            <p>Even though Montevideo is said to be a safe city, please always take care of your belongings.</p>
        <hr>
        <h2>Recommendations</h2>     
            <p>
              Here is a list of places and activities to enjoy Montevideo. 
            </p>
            <h3> Restaurants </h3>
            <ul>
                <li> <a href="https://www.instagram.com/toledobardetapas/?hl=de">Toledo Bar</a>: Tapas bar, nice atmosphere, delicious and original tapas. 
                <li><a href="https://piso40.org.uy/restaurant/">Piso 40</a>: Very nice restaurant with a wonderful view over Montevideo on the 40th floor of the World Trade Center (WTC). It is necessary to bring an ID card for registration at the WTC entrance.</li>
                <li><a href="https://www.instagram.com/patioeuskadi.uy/?hl=de">Patio Euskadi</a>: Basque restaurant with a beautiful patio.</li>
                <li><a href="https://www.instagram.com/elberretin/?hl=de">El Berretín</a>: Grill restaurant with a very nice interior.</li>
                <li><a href="https://www.instagram.com/pulpo_bar_de_pastas/">Pulpo Pasta Bar</a>: Pasta restaurant with moderate prices and homemade pasta in a modern kitchen atmosphere.</li>
                <li><a href="https://www.instagram.com/pomelo.montevideo/?hl=de">Pomelo</a>: Another delicious restaurant. https://www.instagram.com/pomelo.montevideo/?hl=de</li>
                <li><a href="https://www.instagram.com/cucinamilajo/?hl=de">Cucina Milajó</a>: Very good Italian restaurant with good service.</li>
                <li><a href="https://www.instagram.com/restaurantebruta/?hl=de">Bruta</a>: Tapas bar, nice but not cheap.</li>
                <li><a href="https://www.instagram.com/lapulperiaparrillada/?hl=de">La Pulpería</a>: Traditional Uruguayan grill. Few seats indoors (at the bar), mostly outdoors (great in good weather).</li>
                <li><a href="https://www.laotraparrilla.com/7710/Inicio">La Otra</a>: Another highly recommended grill.</li>
                <li><a href="https://citywineryuy.com/">City Winery</a>: Wine bar and restaurant of the Uruguayan winery Pizzorno.</li>
              </ul>
            <h3>Cafés / Bars</h3>
              <ul>
                <li><a href="https://escaramuza.com.uy/">Escaramuza</a>: Beautiful bookstore with a nice café, also with a garden</li>
                <li><a href="https://www.instagram.com/cafelafarmacia/?hl=de">Farmacia</a>: Historic café in Ciudad Vieja.</li>
                <li><a href="https://cafebrasilero.uy/">Bar Brasilero</a>: Beautiful historic café in Ciudad Vieja. One of Mario Benedetti’s favorites.</li>
                <li><a href="https://brothaus.uy/">Brothaus</a>: Delicious German bakery with café. Two locations.</li>
                <li><a href="https://www.instagram.com/sometimessundaycafe/?hl=de">Sometime Sunday</a>: Cozy café in Ciudad Vieja.</li>
                <li><a href="https://bakers.uy/">Baker’s Bar</a>: Trendy cocktail bar.</li>
                <li><a href="https://www.instagram.com/vermuteriauy/?hl=de">Vermutería</a>: Tapas and vermouth bar.</li>
                <li><a href="https://www.polobamba.com/bar.html">Polo Bamba Bar</a>: Bar on the top floor of Hotel Montevideo.</li>
                <li><a href="https://www.instagram.com/cultural_alfabeta/?hl=de">Cultural Alfabeta</a>: Cultural center with café, bookstore, and cinema.</li>
                <li><a href="https://www.instagram.com/caferamona_uy?igshid=MzRlODBiNWFlZA%3D%3D">Ramona café</a>: Nice restaurant and café, 100% gluten free.</li>
              </ul>
              <h3>Activities</h3>
                <ul>
                  <li><a href="https://www.busturisticomontevideo.com/">Tourist Bus</a>: Hop-on hop-off bus. Recommended for a first overview: “Central Tour - Historical Cultural Circuit.”
                  <li><u>Feria Tristán Narvaja</u>: The largest fair/flea market in Montevideo, mostly visited by locals. <br>
                  Only on Sundays from 7:00 am to 3:00 pm. <br>
                  You can find fruit, vegetables, toiletries, antique books, furniture, antiques, electronics, new and used clothing, and some handicrafts. If you walk along the parallel sidewalks instead of the main street, you’ll find many antique bookstores and antique shops. <br>
                  Location: Calle Dr. Tristán Narvaja, starting at the corner with Av. 18 de Julio. </li>
                  <li><u>Walk along the Rambla</u>: Montevideo has almost 22 km of waterfront promenade between the port and the Carrasco neighborhood. <br>
                  It’s nice to walk between the Mercosur building and the MONTEVIDEO sign.</li>
                  <li><a href="https://montevideo.gub.uy/mirador-panoramico">Panoramic Viewpoint</a>: Observation deck on the Intendencia de Montevideo building. Entrance on Soriano Street. Glass elevator ride.</li>
                  <li><u>Montevideo Sign</u>: The MONTEVIDEO sign, perfect for a souvenir photo.</li>
                  <li><u>Escaramuza Bookstore</u>: See above.</li>
                  <li><u>Sodre</u>: Cultural and performance center (concerts, opera, dance).</li>
                  <li><a href="https://www.teatrosolis.org.uy/home">Teatro Solís</a>: Beautiful 19th-century theater for concerts, opera, and ballet.</li>
                  <li>Winery near Montevideo:
                    <ul>
                      <li><a href="https://bodegaspinoglio.com/ ">Bodega Spinoglio</a></li>
                      <li><a href="https://bodegabouza.com/ ">Bodega Bouza (among the best wines in Uruguay)</a> </li>
                    </ul>
                  Ask about transfers.
                  </li>
                </ul>
            <hr>
  </div>
</div>
<div class="footer">
  <img width="320" height="100" src="uruguay.jpg" id="colmex" alt="uruguay"/>
  <br>
  <img width="220" height="60" src="colmex.png" id="colmex" alt="colmex"/>
  <img width="50" height="60" src="logo_unam.png" id="unam" alt="unam"/>
  <img width="120" height="60" src="logo_ffyl.png" id="ffyl" alt="ffyl"/>
  <img width="120" height="60" src="cologne.png" id="cologne" alt="cologne"/>
</div>
</body>
</html>